.cmdb-side-menu-search {
  background-color: #FFFFFF !important;
  cursor: auto !important;

  :global {
    .ant-input-affix-wrapper {
      max-width: 170px !important;
      width: 170px;
      border-radius: 30px;
    }

    .ant-input {
      box-shadow: none;
      border: none;
      background-color: #F7F8FA;
      height: 30px;
      line-height: 30px;
    }

    .ant-input-suffix {
      right: 0px !important;
    }
  }
}
